<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="ZKFace" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6B9-bR-cAV">
                    <rect key="frame" x="40" y="218" width="313" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keP-fB-2mX">
                            <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="42"/>
                            <color key="tintColor" red="0.1294117719" green="0.19607841970000001" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                <attributedString key="attributedTitle">
                                    <fragment content="Deposit">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <directionalEdgeInsets key="contentInsets" top="14" leading="0.0" bottom="14" trailing="0.0"/>
                                <color key="baseForegroundColor" red="0.1294117719" green="0.19607841970000001" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2x-5p-Yvq">
                            <rect key="frame" x="107.66666666666666" y="0.0" width="97.666666666666657" height="42"/>
                            <color key="tintColor" red="0.1294117719" green="0.19607841970000001" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                <attributedString key="attributedTitle">
                                    <fragment content="Send">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <directionalEdgeInsets key="contentInsets" top="14" leading="0.0" bottom="14" trailing="0.0"/>
                                <color key="baseForegroundColor" red="0.1294117719" green="0.19607841970000001" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="onClickSend:" destination="-1" eventType="touchUpInside" id="TWv-uG-lip"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucr-7a-jNc">
                            <rect key="frame" x="215.33333333333334" y="0.0" width="97.666666666666657" height="42"/>
                            <color key="tintColor" red="0.1294117719" green="0.19607841970000001" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                <attributedString key="attributedTitle">
                                    <fragment content="Swap">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <directionalEdgeInsets key="contentInsets" top="14" leading="0.0" bottom="14" trailing="0.0"/>
                                <color key="baseForegroundColor" red="0.1294117719" green="0.19607841970000001" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="onClickSend:" destination="-1" eventType="touchUpInside" id="dd9-jy-Q0H"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="3E7-hq-FcW"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1237.59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lg-zE-HL9">
                    <rect key="frame" x="71.333333333333329" y="119" width="250.33333333333337" height="69"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u1U-k1-IEw">
                    <rect key="frame" x="24" y="280" width="345" height="285"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cr-JW-rqu">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="85"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCF-gS-Ta8">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="85"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="30" bottom="0.0" trailing="20"/>
                                        <color key="baseBackgroundColor" red="0.25490196078431371" green="0.20392156862745098" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoO-Wi-SRL">
                                    <rect key="frame" x="18" y="9.6666666666666856" width="66" height="66"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moonbeam-logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-d4-clO">
                                            <rect key="frame" x="10" y="10" width="46" height="46"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1Sd-d4-clO" secondAttribute="trailing" constant="10" id="8ws-Cs-SLY"/>
                                        <constraint firstAttribute="width" constant="66" id="DhI-Rv-ddf"/>
                                        <constraint firstItem="1Sd-d4-clO" firstAttribute="leading" secondItem="UoO-Wi-SRL" secondAttribute="leading" constant="10" id="GXq-wB-Ohk"/>
                                        <constraint firstAttribute="height" constant="66" id="fFW-pc-ILw"/>
                                        <constraint firstItem="1Sd-d4-clO" firstAttribute="top" secondItem="UoO-Wi-SRL" secondAttribute="top" constant="10" id="gUq-qx-7dj"/>
                                        <constraint firstAttribute="bottom" secondItem="1Sd-d4-clO" secondAttribute="bottom" constant="10" id="r7s-5I-lrh"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="33"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll4-kY-fgo">
                                    <rect key="frame" x="201" y="11.333333333333314" width="67.333333333333314" height="42"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1D-ah-DBL">
                                    <rect key="frame" x="275.33333333333331" y="21.666666666666686" width="43.666666666666686" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moonbase Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGX-mT-IC0">
                                    <rect key="frame" x="211" y="55.333333333333314" width="108" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Ll4-kY-fgo" firstAttribute="bottom" secondItem="r1D-ah-DBL" secondAttribute="bottom" constant="3" id="25o-C4-ObD"/>
                                <constraint firstAttribute="height" constant="85" id="ASj-UO-ikx"/>
                                <constraint firstItem="aGX-mT-IC0" firstAttribute="top" secondItem="r1D-ah-DBL" secondAttribute="bottom" constant="5" id="Fbk-OW-lG2"/>
                                <constraint firstItem="JCF-gS-Ta8" firstAttribute="leading" secondItem="6Cr-JW-rqu" secondAttribute="leading" id="IQR-B2-ce9"/>
                                <constraint firstAttribute="trailing" secondItem="r1D-ah-DBL" secondAttribute="trailing" constant="26" id="KCK-Ro-frV"/>
                                <constraint firstItem="aGX-mT-IC0" firstAttribute="trailing" secondItem="r1D-ah-DBL" secondAttribute="trailing" id="Pjq-9i-ziR"/>
                                <constraint firstAttribute="trailing" secondItem="JCF-gS-Ta8" secondAttribute="trailing" id="Y25-NP-9QC"/>
                                <constraint firstAttribute="bottom" secondItem="JCF-gS-Ta8" secondAttribute="bottom" id="adM-8I-Hs3"/>
                                <constraint firstItem="r1D-ah-DBL" firstAttribute="leading" secondItem="Ll4-kY-fgo" secondAttribute="trailing" constant="7" id="ag3-H1-mRJ"/>
                                <constraint firstItem="UoO-Wi-SRL" firstAttribute="centerY" secondItem="6Cr-JW-rqu" secondAttribute="centerY" id="c6U-f7-u0O"/>
                                <constraint firstItem="r1D-ah-DBL" firstAttribute="centerY" secondItem="6Cr-JW-rqu" secondAttribute="centerY" multiplier="0.85" id="igi-T5-nop"/>
                                <constraint firstItem="JCF-gS-Ta8" firstAttribute="top" secondItem="6Cr-JW-rqu" secondAttribute="top" id="ruj-9N-XDA"/>
                                <constraint firstItem="UoO-Wi-SRL" firstAttribute="leading" secondItem="6Cr-JW-rqu" secondAttribute="leading" constant="18" id="snI-SY-OSm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jit-4E-4Fd">
                            <rect key="frame" x="0.0" y="100" width="345" height="85"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jt6-QT-F4E">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="85"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="30" bottom="0.0" trailing="20"/>
                                        <color key="baseBackgroundColor" red="0.25490196079999999" green="0.20392156859999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-04-uvC">
                                    <rect key="frame" x="18" y="9.6666666666666856" width="66" height="66"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ethereum-eth-logo" translatesAutoresizingMaskIntoConstraints="NO" id="eH6-KA-Gjv">
                                            <rect key="frame" x="10" y="10" width="46" height="46"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eH6-KA-Gjv" firstAttribute="leading" secondItem="tbc-04-uvC" secondAttribute="leading" constant="10" id="7wz-vM-VeN"/>
                                        <constraint firstAttribute="width" constant="66" id="ALO-xr-4W7"/>
                                        <constraint firstItem="eH6-KA-Gjv" firstAttribute="top" secondItem="tbc-04-uvC" secondAttribute="top" constant="10" id="VQj-zq-05a"/>
                                        <constraint firstAttribute="trailing" secondItem="eH6-KA-Gjv" secondAttribute="trailing" constant="10" id="cjM-HR-qPX"/>
                                        <constraint firstAttribute="height" constant="66" id="dMZ-Sn-GM6"/>
                                        <constraint firstAttribute="bottom" secondItem="eH6-KA-Gjv" secondAttribute="bottom" constant="10" id="pJb-rR-aUe"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="33"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huf-jh-wPl">
                                    <rect key="frame" x="178" y="11.333333333333314" width="70" height="42"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ke-S6-5XG">
                                    <rect key="frame" x="255" y="21.666666666666686" width="64" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moonbeam Mainnet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caW-05-dd1">
                                    <rect key="frame" x="191" y="55.333333333333314" width="128" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jt6-QT-F4E" secondAttribute="trailing" id="1NT-Y5-B6K"/>
                                <constraint firstItem="jt6-QT-F4E" firstAttribute="leading" secondItem="jit-4E-4Fd" secondAttribute="leading" id="9ws-1t-hR6"/>
                                <constraint firstItem="caW-05-dd1" firstAttribute="trailing" secondItem="9Ke-S6-5XG" secondAttribute="trailing" id="KaK-ni-IGz"/>
                                <constraint firstItem="Huf-jh-wPl" firstAttribute="bottom" secondItem="9Ke-S6-5XG" secondAttribute="bottom" constant="3" id="L4g-eG-Hd6"/>
                                <constraint firstItem="9Ke-S6-5XG" firstAttribute="centerY" secondItem="jit-4E-4Fd" secondAttribute="centerY" multiplier="0.85" id="M7v-hI-w70"/>
                                <constraint firstItem="jt6-QT-F4E" firstAttribute="top" secondItem="jit-4E-4Fd" secondAttribute="top" id="OfF-co-WJt"/>
                                <constraint firstItem="tbc-04-uvC" firstAttribute="leading" secondItem="jit-4E-4Fd" secondAttribute="leading" constant="18" id="WGZ-xe-bfF"/>
                                <constraint firstAttribute="bottom" secondItem="jt6-QT-F4E" secondAttribute="bottom" id="b5d-PA-nil"/>
                                <constraint firstAttribute="trailing" secondItem="9Ke-S6-5XG" secondAttribute="trailing" constant="26" id="j2l-Bj-9ZV"/>
                                <constraint firstAttribute="height" constant="85" id="kfH-gp-g98"/>
                                <constraint firstItem="caW-05-dd1" firstAttribute="top" secondItem="9Ke-S6-5XG" secondAttribute="bottom" constant="5" id="lkG-WC-UZ6"/>
                                <constraint firstItem="9Ke-S6-5XG" firstAttribute="leading" secondItem="Huf-jh-wPl" secondAttribute="trailing" constant="7" id="nd9-vl-ZQC"/>
                                <constraint firstItem="tbc-04-uvC" firstAttribute="centerY" secondItem="jit-4E-4Fd" secondAttribute="centerY" id="rQ5-WF-7V9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUQ-ET-nre">
                            <rect key="frame" x="0.0" y="200" width="345" height="85"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzJ-Jj-SI8">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="85"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" cornerStyle="medium">
                                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="30" bottom="0.0" trailing="20"/>
                                        <color key="baseBackgroundColor" red="0.41960784309999999" green="0.3803921569" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyg-jc-l6a">
                                    <rect key="frame" x="18" y="9.6666666666666856" width="66" height="66"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ethereum-eth-logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Dc-db-6Mo">
                                            <rect key="frame" x="10" y="10" width="46" height="46"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="C3q-Rx-LjQ"/>
                                        <constraint firstAttribute="bottom" secondItem="8Dc-db-6Mo" secondAttribute="bottom" constant="10" id="Gqc-ov-2GU"/>
                                        <constraint firstItem="8Dc-db-6Mo" firstAttribute="leading" secondItem="nyg-jc-l6a" secondAttribute="leading" constant="10" id="Ocd-Ql-WxT"/>
                                        <constraint firstAttribute="height" constant="66" id="Thl-Cm-01O"/>
                                        <constraint firstAttribute="trailing" secondItem="8Dc-db-6Mo" secondAttribute="trailing" constant="10" id="rjz-qx-4LF"/>
                                        <constraint firstItem="8Dc-db-6Mo" firstAttribute="top" secondItem="nyg-jc-l6a" secondAttribute="top" constant="10" id="ti3-Nk-JAu"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="33"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.37" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74d-Hf-na8">
                                    <rect key="frame" x="195.66666666666666" y="11.333333333333314" width="73.999999999999972" height="42"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cd-kg-7Jz">
                                    <rect key="frame" x="276.66666666666669" y="21.666666666666686" width="42.333333333333314" height="28.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum Mainnet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tW-lz-SCi">
                                    <rect key="frame" x="201.33333333333334" y="55.333333333333371" width="117.66666666666666" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="4Cd-kg-7Jz" firstAttribute="leading" secondItem="74d-Hf-na8" secondAttribute="trailing" constant="7" id="29h-GB-gyp"/>
                                <constraint firstAttribute="height" constant="85" id="6xV-Q0-qCo"/>
                                <constraint firstItem="4Cd-kg-7Jz" firstAttribute="centerY" secondItem="gUQ-ET-nre" secondAttribute="centerY" multiplier="0.85" id="7DB-vk-ICT"/>
                                <constraint firstAttribute="trailing" secondItem="MzJ-Jj-SI8" secondAttribute="trailing" id="7Xa-jB-b1P"/>
                                <constraint firstItem="74d-Hf-na8" firstAttribute="bottom" secondItem="4Cd-kg-7Jz" secondAttribute="bottom" constant="3" id="QyQ-KQ-KkD"/>
                                <constraint firstItem="5tW-lz-SCi" firstAttribute="trailing" secondItem="4Cd-kg-7Jz" secondAttribute="trailing" id="Sd2-Uz-45J"/>
                                <constraint firstAttribute="bottom" secondItem="MzJ-Jj-SI8" secondAttribute="bottom" id="TCq-WR-6DC"/>
                                <constraint firstItem="5tW-lz-SCi" firstAttribute="top" secondItem="4Cd-kg-7Jz" secondAttribute="bottom" constant="5" id="Y79-bZ-7Nc"/>
                                <constraint firstItem="nyg-jc-l6a" firstAttribute="leading" secondItem="gUQ-ET-nre" secondAttribute="leading" constant="18" id="b9U-B4-j5o"/>
                                <constraint firstAttribute="trailing" secondItem="4Cd-kg-7Jz" secondAttribute="trailing" constant="26" id="mJe-2H-bFh"/>
                                <constraint firstItem="MzJ-Jj-SI8" firstAttribute="leading" secondItem="gUQ-ET-nre" secondAttribute="leading" id="p7j-hf-p3K"/>
                                <constraint firstItem="MzJ-Jj-SI8" firstAttribute="top" secondItem="gUQ-ET-nre" secondAttribute="top" id="uZN-8h-OCV"/>
                                <constraint firstItem="nyg-jc-l6a" firstAttribute="centerY" secondItem="gUQ-ET-nre" secondAttribute="centerY" id="w6c-Gj-udi"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDz-w1-kuN">
                    <rect key="frame" x="70.333333333333329" y="582" width="252.33333333333337" height="46.333333333333371"/>
                    <color key="tintColor" red="0.1294117719" green="0.19607841970000001" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule">
                        <attributedString key="attributedTitle">
                            <fragment content="Add more wallet on other chains">
                                <attributes>
                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <directionalEdgeInsets key="contentInsets" top="15" leading="18" bottom="15" trailing="18"/>
                        <color key="baseForegroundColor" red="0.12941176469999999" green="0.1960784314" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YDz-w1-kuN" firstAttribute="top" secondItem="u1U-k1-IEw" secondAttribute="bottom" constant="17" id="1Cz-1d-X4p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6B9-bR-cAV" secondAttribute="trailing" constant="40" id="80F-Oj-Aen"/>
                <constraint firstItem="5Lg-zE-HL9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="Cfn-0t-Yuo"/>
                <constraint firstItem="u1U-k1-IEw" firstAttribute="top" secondItem="6B9-bR-cAV" secondAttribute="bottom" constant="20" id="Iw3-91-h4g"/>
                <constraint firstItem="5Lg-zE-HL9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Uit-dz-oPk"/>
                <constraint firstItem="6B9-bR-cAV" firstAttribute="top" secondItem="5Lg-zE-HL9" secondAttribute="bottom" constant="30" id="co9-lP-4Bp"/>
                <constraint firstItem="u1U-k1-IEw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="lKW-OI-9Ge"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u1U-k1-IEw" secondAttribute="trailing" constant="24" id="t3S-lt-VRr"/>
                <constraint firstItem="6B9-bR-cAV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="tPG-zb-a8J"/>
                <constraint firstItem="YDz-w1-kuN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zPU-Lu-HMs"/>
            </constraints>
            <point key="canvasLocation" x="78.625954198473281" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="ethereum-eth-logo" width="784.3699951171875" height="1277.3900146484375"/>
        <image name="moonbeam-logo" width="2500" height="2500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
