<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SwapViewController" customModule="ZKFace" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5jy-o9-bFA">
                    <rect key="frame" x="24" y="89" width="345" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7n-AY-afE">
                            <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="42"/>
                            <color key="tintColor" red="0.1294117719" green="0.19607841970000001" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                <attributedString key="attributedTitle">
                                    <fragment content="Swap In Moonbeam">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <directionalEdgeInsets key="contentInsets" top="14" leading="0.0" bottom="14" trailing="0.0"/>
                                <color key="baseForegroundColor" red="0.1294117719" green="0.19607841970000001" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xui-Gh-tHj">
                            <rect key="frame" x="177.66666666666663" y="0.0" width="167.33333333333337" height="42"/>
                            <color key="tintColor" red="0.1294117719" green="0.19607841970000001" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                <attributedString key="attributedTitle">
                                    <fragment content="Cross-chain Swap">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <directionalEdgeInsets key="contentInsets" top="14" leading="0.0" bottom="14" trailing="0.0"/>
                                <color key="baseForegroundColor" red="0.1294117719" green="0.19607841970000001" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Vgo-qF-m7Q"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="blx-MT-Kky">
                    <rect key="frame" x="24" y="146" width="345" height="254.33333333333337"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="odh-lN-7P1">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="72"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="200" borderStyle="roundedRect" placeholder="200" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSO-ti-daP">
                                    <rect key="frame" x="0.0" y="16" width="74" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7J-6w-l9O">
                                    <rect key="frame" x="119" y="15" width="97.666666666666686" height="42"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moonbeam-logo" translatesAutoresizingMaskIntoConstraints="NO" id="rQd-pR-w1K">
                                            <rect key="frame" x="10" y="6" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rQd-pR-w1K" secondAttribute="height" id="bdS-fj-IrX"/>
                                                <constraint firstAttribute="width" constant="30" id="jn2-6u-oZS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="DEV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S82-E0-h4F">
                                            <rect key="frame" x="50" y="10.999999999999998" width="32.666666666666657" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="S82-E0-h4F" firstAttribute="leading" secondItem="rQd-pR-w1K" secondAttribute="trailing" constant="10" id="6bK-b0-Eco"/>
                                        <constraint firstAttribute="trailing" secondItem="S82-E0-h4F" secondAttribute="trailing" constant="15" id="JoJ-wy-Ik8"/>
                                        <constraint firstAttribute="height" constant="42" id="QII-Zb-UYe"/>
                                        <constraint firstItem="S82-E0-h4F" firstAttribute="centerY" secondItem="e7J-6w-l9O" secondAttribute="centerY" id="Rgc-6f-v4q"/>
                                        <constraint firstItem="rQd-pR-w1K" firstAttribute="centerY" secondItem="e7J-6w-l9O" secondAttribute="centerY" id="f5P-kb-2cD"/>
                                        <constraint firstItem="rQd-pR-w1K" firstAttribute="leading" secondItem="e7J-6w-l9O" secondAttribute="leading" constant="10" id="rep-ih-jpu"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="#150D73"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FKr-ex-qgr">
                                    <rect key="frame" x="261.66666666666669" y="12.666666666666657" width="83.333333333333314" height="47"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3t-eb-vm7">
                                            <rect key="frame" x="2.3333333333333144" y="0.0" width="81" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="81" id="IB0-lF-DVK"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="chevron_down" imagePlacement="trailing" title="Origin" imagePadding="10" cornerStyle="capsule">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                <directionalEdgeInsets key="contentInsets" top="7" leading="15" bottom="7" trailing="10"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="#150D73"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Moonbase Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxx-sn-gTz">
                                            <rect key="frame" x="0.0" y="35" width="83.333333333333329" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="tN7-YA-Dpv"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetLeft">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetRight">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swap-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="l7j-vA-OHR">
                            <rect key="frame" x="0.0" y="87" width="345" height="43"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNX-vk-ude">
                            <rect key="frame" x="0.0" y="145" width="345" height="109.33333333333331"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jXu-7a-7NW">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="72"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" placeholder="200" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJd-ES-hQK">
                                            <rect key="frame" x="0.0" y="16" width="73.666666666666671" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJI-Vp-8hy">
                                            <rect key="frame" x="95.333333333333343" y="15" width="122.33333333333334" height="42"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpK-YQ-1Hx">
                                                    <rect key="frame" x="0.0" y="0.0" width="122.33333333333333" height="42"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron_down" imagePlacement="trailing" cornerStyle="capsule">
                                                        <directionalEdgeInsets key="contentInsets" top="7" leading="15" bottom="7" trailing="10"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ethereum-eth-logo" translatesAutoresizingMaskIntoConstraints="NO" id="1EC-xH-DPp">
                                                    <rect key="frame" x="10.000000000000014" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0zX-kY-5cO"/>
                                                        <constraint firstAttribute="width" secondItem="1EC-xH-DPp" secondAttribute="height" id="vcs-d0-weN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSI-Ub-wZt">
                                                    <rect key="frame" x="50.000000000000014" y="10.999999999999998" width="32.333333333333329" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="HSI-Ub-wZt" firstAttribute="leading" secondItem="1EC-xH-DPp" secondAttribute="trailing" constant="10" id="0Yc-YG-OZE"/>
                                                <constraint firstItem="1EC-xH-DPp" firstAttribute="centerY" secondItem="rJI-Vp-8hy" secondAttribute="centerY" id="5og-Pw-qyT"/>
                                                <constraint firstItem="1EC-xH-DPp" firstAttribute="leading" secondItem="rJI-Vp-8hy" secondAttribute="leading" constant="10" id="Xhk-4n-Jtt"/>
                                                <constraint firstAttribute="trailing" secondItem="BpK-YQ-1Hx" secondAttribute="trailing" id="a7G-kb-HjZ"/>
                                                <constraint firstItem="HSI-Ub-wZt" firstAttribute="centerY" secondItem="rJI-Vp-8hy" secondAttribute="centerY" id="cer-6u-zci"/>
                                                <constraint firstAttribute="bottom" secondItem="BpK-YQ-1Hx" secondAttribute="bottom" id="d5u-tG-xPv"/>
                                                <constraint firstAttribute="height" constant="42" id="feT-i2-iVU"/>
                                                <constraint firstAttribute="trailing" secondItem="HSI-Ub-wZt" secondAttribute="trailing" constant="40" id="i8m-CO-UNP"/>
                                                <constraint firstItem="BpK-YQ-1Hx" firstAttribute="leading" secondItem="rJI-Vp-8hy" secondAttribute="leading" id="kjy-p4-TNP"/>
                                                <constraint firstItem="BpK-YQ-1Hx" firstAttribute="top" secondItem="rJI-Vp-8hy" secondAttribute="top" id="vMP-Gj-fQa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="#150D73"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6sv-VS-3nL">
                                            <rect key="frame" x="239" y="12.666666666666686" width="106" height="47"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fu-ba-mih">
                                                    <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="chevron_down" imagePlacement="trailing" title="Destination" imagePadding="10" cornerStyle="capsule">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                        <directionalEdgeInsets key="contentInsets" top="7" leading="15" bottom="7" trailing="10"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="#150D73"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Ethereum Mainnet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH8-kO-Nip">
                                                    <rect key="frame" x="14.666666666666686" y="35" width="91.333333333333329" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="KpL-bd-Yue"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetLeft">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetRight">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Address: 0x03EA9eCDF4Q6e08eE94726aD24aB61F1AB7f7P32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWR-6Q-i3U">
                                    <rect key="frame" x="76.333333333333343" y="74" width="268.66666666666663" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="8"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KWR-6Q-i3U" firstAttribute="trailing" secondItem="6sv-VS-3nL" secondAttribute="trailing" id="By0-IW-lwt"/>
                                <constraint firstItem="KWR-6Q-i3U" firstAttribute="top" secondItem="jXu-7a-7NW" secondAttribute="bottom" constant="2" id="Tx0-O2-7nS"/>
                                <constraint firstItem="jXu-7a-7NW" firstAttribute="top" secondItem="mNX-vk-ude" secondAttribute="top" id="ZBx-SD-hRc"/>
                                <constraint firstItem="jXu-7a-7NW" firstAttribute="leading" secondItem="mNX-vk-ude" secondAttribute="leading" id="aIB-JT-jUa"/>
                                <constraint firstAttribute="trailing" secondItem="jXu-7a-7NW" secondAttribute="trailing" id="ec2-69-CS8"/>
                                <constraint firstAttribute="bottom" secondItem="KWR-6Q-i3U" secondAttribute="bottom" constant="15" id="qt8-oU-6AX"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="naS-Jn-ge2">
                    <rect key="frame" x="24" y="450.33333333333331" width="345" height="99.999999999999943"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkb-Ly-BS3">
                            <rect key="frame" x="30.000000000000007" y="30" width="87.666666666666686" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00087 DEV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChR-Is-LpO">
                            <rect key="frame" x="166.33333333333337" y="30" width="148.66666666666663" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paying gas fee in the Moonbeam mainnet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAb-q7-wcZ">
                            <rect key="frame" x="156.33333333333337" y="58" width="158.66666666666663" height="9.6666666666666714"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="8"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 1.78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1w-kl-0MK">
                            <rect key="frame" x="291" y="21" width="24" height="9.6666666666666643"/>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ChR-Is-LpO" firstAttribute="centerY" secondItem="Mkb-Ly-BS3" secondAttribute="centerY" id="Iur-Rd-8LR"/>
                        <constraint firstItem="Mkb-Ly-BS3" firstAttribute="leading" secondItem="naS-Jn-ge2" secondAttribute="leading" constant="30" id="J8j-7c-4rg"/>
                        <constraint firstAttribute="bottom" secondItem="Mkb-Ly-BS3" secondAttribute="bottom" constant="40" id="MUI-3C-dgu"/>
                        <constraint firstItem="iAb-q7-wcZ" firstAttribute="top" secondItem="ChR-Is-LpO" secondAttribute="bottom" constant="-2" id="MeF-wA-zxy"/>
                        <constraint firstItem="iAb-q7-wcZ" firstAttribute="trailing" secondItem="ChR-Is-LpO" secondAttribute="trailing" id="Mfm-6u-GJs"/>
                        <constraint firstItem="Mkb-Ly-BS3" firstAttribute="top" secondItem="naS-Jn-ge2" secondAttribute="top" constant="30" id="Ww0-iq-zrg"/>
                        <constraint firstItem="ChR-Is-LpO" firstAttribute="top" secondItem="h1w-kl-0MK" secondAttribute="bottom" constant="-0.6666666666666714" id="Xbc-Lc-Qzi"/>
                        <constraint firstAttribute="trailing" secondItem="ChR-Is-LpO" secondAttribute="trailing" constant="30" id="dOH-um-6Jf"/>
                        <constraint firstItem="h1w-kl-0MK" firstAttribute="trailing" secondItem="ChR-Is-LpO" secondAttribute="trailing" id="kzD-oa-lNv"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-q3-cik">
                    <rect key="frame" x="24" y="570.33333333333337" width="345" height="53.666666666666629"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                        <attributedString key="attributedTitle">
                            <fragment content="Next">
                                <attributes>
                                    <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <directionalEdgeInsets key="contentInsets" top="13" leading="0.0" bottom="13" trailing="0.0"/>
                        <color key="baseBackgroundColor" name="#4134D7"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onClickNext:" destination="-1" eventType="touchUpInside" id="AON-T7-SAR"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5jy-o9-bFA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="BSa-Pq-c3V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5jy-o9-bFA" secondAttribute="trailing" constant="24" id="KBF-5p-LcH"/>
                <constraint firstItem="h1h-q3-cik" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Ks9-GB-5cj"/>
                <constraint firstItem="5jy-o9-bFA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="P3h-6g-zmT"/>
                <constraint firstItem="naS-Jn-ge2" firstAttribute="top" secondItem="blx-MT-Kky" secondAttribute="bottom" constant="50" id="RjN-gb-t5I"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="blx-MT-Kky" secondAttribute="trailing" constant="24" id="V3Q-xk-eay"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h1h-q3-cik" secondAttribute="trailing" constant="24" id="Yim-e6-QWp"/>
                <constraint firstItem="naS-Jn-ge2" firstAttribute="trailing" secondItem="blx-MT-Kky" secondAttribute="trailing" id="dao-Vj-fXj"/>
                <constraint firstItem="h1h-q3-cik" firstAttribute="top" secondItem="naS-Jn-ge2" secondAttribute="bottom" constant="20" id="g5p-zf-QLB"/>
                <constraint firstItem="blx-MT-Kky" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="hXT-Cw-e5z"/>
                <constraint firstItem="blx-MT-Kky" firstAttribute="top" secondItem="5jy-o9-bFA" secondAttribute="bottom" constant="15" id="o39-BD-6Ga"/>
                <constraint firstItem="naS-Jn-ge2" firstAttribute="leading" secondItem="blx-MT-Kky" secondAttribute="leading" id="vya-s3-26I"/>
            </constraints>
            <point key="canvasLocation" x="78.625954198473281" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="chevron_down" width="16" height="16"/>
        <image name="ethereum-eth-logo" width="784.3699951171875" height="1277.3900146484375"/>
        <image name="moonbeam-logo" width="2500" height="2500"/>
        <image name="swap-arrow" width="54" height="43"/>
        <namedColor name="#150D73">
            <color red="0.082352941176470587" green="0.050980392156862744" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#4134D7">
            <color red="0.25490196078431371" green="0.20392156862745098" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
